ABOUT="Service for counting days until a specific date"
DESCRIPTION="This service counts the number of days until a specific date"
HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8000
HTTP_SERVER_TIMEOUT="4s"
STAGE="develop"
VERSION="0.0.1"
